#!/bin/bash
#
#  Template submission script for the BU SCC cluster scheduler
#
##$ -N yalebox_prep
##$ -P glaciermod
#$ -l h_rt=48:00:00
#$ -j y

# define parameters
yalebox_prep_path=/projectnb/glaciermod/sandbox-piv/
param_file=
input_file_work=$TMPDIR/tmp.nc
input_file_dest=
image_path=
image_wild=$image_path'/*'

# setup runtime environment
module load matlab/2014b
export MATLABPATH=$yalebox_prep_path:$MATLABPATH

# run
matlab -singleCompThread -nodisplay << EOF
load $param_file
d = dir("$image_wild"); image_names = {d.name};
echo yalebox_prep_create_input on
yalebox_prep_create_input("$input_file_work", "$image_path", image_names, ...
  x, y, scale, offset, mask_manual, hue_lim, val_lim, entr_lim, med_win, ...
  entr_win, morph_rad, num_tiles);
movefile("$input_file_work", "$input_file_dest");
exit
EOF

